@mixin flex($justify: center){
    display: flex;
    justify-content: $justify;
    align-items:center;
}

@mixin input{
    background: #211e26;
    border-radius: 12px;
    font-weight: 600;
    line-height: 19px;
    color: #f5f5f5;
    border: 2px solid rgba(255, 105, 113, 0.5);
    padding: 14px;
    width: 100%;
}

@mixin button{
    background: linear-gradient(97.46deg, #ff585f 3.28%, #fa5897 95.35%);
    border-radius: 12px;
    font-size: 17px;
    line-height: 21px;
    color: #fff;
    padding: 12px 30px;
    cursor: pointer;
    margin-left: auto;
  
    &:hover {
      background: linear-gradient(97.46deg, #c03940 3.28%, #b33263 95.35%);
    }
}


.converter{
    @include adaptiveValue("padding-top", 250,100,1 );
    @include adaptiveValue("padding-bottom", 150,50,1 );
    &__container{
        width: 100%;
        position: relative;

    &::after, &::before{
        content:'';
        position: absolute;
        display: block;
        }
    &::before{
        width: 220px;
        height: 220px;
        bottom: 0;
        left: -180px;
        background: url('../img/converter/bitcoin.png') no-repeat center/contain;
        z-index: -1;
        animation: shakeApp 7s linear infinite;
        }
    &::after{
        content:'';
        width: 144px;
        height: 144px;
        top: -72px;
        right: 0;
        background: url('../img/converter/ethereum.png') no-repeat center/contain;
        z-index: -1;
        }   
    }
    &__body{
    
        background: linear-gradient(180deg, #211e26 0%, rgba(39, 29, 53, 0.2) 100%);
        backdrop-filter: blur(5px);
        border-radius: 12px;
        padding: 9px 45px 37px;
        @media (max-width:$mobile){
            padding: 9px 20px 15px; 
        }
        @media (max-width:$mobile){
            padding: 10px;
        }
    }
    &__title{
        width: 100%;
        text-align: center;
        @include adaptiveValue("font-size",26 ,18,1 );
        color: #fff;
        margin-bottom: 40px;
        line-height: 27px;
        font-weight: 700;
        span{
            color: #BB364F;
        }
    }
}

.tabs{
    @include flex;
    position: relative;

    &::before{
        content:'';
        background: linear-gradient(90deg, rgba(217, 217, 217, 0) 12.5%, #ffffff 51.57%, rgba(255, 255, 255, 0) 86.98%);
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        width: 70%;
        min-width: 600px;
        height: 2px;
        opacity: .2;
        @media (max-width:$tablet){
            min-width: unset;
            width: 100%;
        }
    }
}
.tab{
    @include flex;
    cursor: pointer;
    column-gap: 10px;
    padding: 15px 10px;
    opacity: .5;
    transition: opacity 0.3s ease 0s;
    position: relative;
    &::after{
        content:'';
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        width: 0;
        height: 2px;
        transition: width 0.3s ease 0s;
        background: linear-gradient(90deg, rgba(255, 88, 95, 0) 0%, #fa5897 51.57%, rgba(255, 88, 95, 0) 100%);
    }

    &-icon{
        width: 18px;
        height: 18px;
    }

    &:hover{
        opacity: .8;
    }

    &.active{
        opacity: 1;
        &::after{
            width: 100%;
        }
    }
}

.form{
    margin-top: 40px;
    
    label{
        display: block;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: #b7b7b7;
        margin: 0px 0px 10px 0px;
        padding: 0px 0px 0px 16px;
    }

    &-inputs{
        @include flex;
        gap: 25px;
        @media (max-width:$tablet){
            flex-direction: column;
        }
    }

    &-group{
        width: 320px;
        input{
            width: 100%;
            @include input;
        }
       @media (max-width:$mobileSmall){
            width: 100%; 
       }
    }

    &-selects{
        @include flex;
        column-gap: 25px;
        align-items: flex-end;
        @media (max-width:$mobile){
             width: 100%; 
             column-gap: 10px;
             flex-direction: column;
             align-items:center; 
        }
        
    }
    &-select{
        @media (max-width:$mobile){
             flex-grow: 1; 
        }
        @media (max-width:$mobileSmall){
             width: 100%; 
        }
        &__icon{
            @include flex;
            background: #342f3b;
            width: 52px;
            height: 52px;
            border-radius: 50%;
            cursor: pointer;
            opacity: .5;
            transition: opacity 0.3s ease 0s;
            @media (max-width:$mobile){
                 margin-top: 25px; 
            }
            &:hover{
                opacity: 1;
            }
        }
    }

    &-info{
        @include flex(space-between);
        margin-top: 25px;
        position: relative;
        @media (max-width:$mobile){
             flex-direction: column; 
             gap: 20px;
             margin-top: 20px;
        }
    }

    &-submit{
        @include button;
        @media (max-width:$mobile){
             order: -1; 
        }
    }

    &-results{
        @include flex;
        column-gap: 15px;
        opacity: 0;
        @media (max-width:$mobile){
             width: 100%; 
        }
        @media (max-width:$mobileSmall){
             flex-direction: column;
             gap: 10px; 
        }
        &.show{
            opacity: 1;
        }

    }
    &-result{
        &__equals{
            background: #342f3b;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            @include flex;
        }

        &__item{
            background: #37323f;
            border-radius: 12px;
            align-items:center;
            display: grid;
            padding: 12px;
            column-gap: 8px;
            width: max-content;
            grid-template-columns: 32px 1fr;
            grid-template-areas: 
            "icon titles"
            "icon amount";
            @media (max-width:$mobile){
                flex-grow: 1;
                width: max-content;
           }
           @media (max-width:$mobileSmall){
                width: 100%;
           }
            &.from{
                .icon{
                    background: #fc5782;
                    box-shadow: 0px 0px 0px 2px rgba(252, 87, 130, 0.25);
                }
            }
            &.to{
                .icon{
                    background: #1fc4af;
                    box-shadow: 0px 0px 0px 2px rgba(31, 196, 175, 0.25);
                }
            }
            .icon{
                @include flex;
                grid-area: icon;
                border-radius: 50%;
                width: 30px;
                height: 30px;

            }
            &-titles{
                grid-area: titles;
                @include flex;
                column-gap: 10px;
                @media (max-width:$mobile){
                     justify-content: center;
                     flex-direction: column;
                     align-items:start; 
                }
            }
            &-title{
                font-weight: 500;
                font-size: 14px;
                color: #fff;
                line-height: 17px;
            }
            &-full{
                font-weight: 400;
                font-size: 12px;
                line-height: 15px;
                color: rgba(245, 245, 245, .5);
            }

            &-value{
                grid-area:  amount;
                font-weight: 700;
                font-size: 19px;
                line-height: 23px;
                margin-top: 6px;
            }
        }
    }
}

.rate{
    &-information{
        @include flex(space-between);
        margin-top: 16px;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: rgba(245, 245, 245, .5);
        @media (max-width:$mobileSmall){
             flex-direction: column; 
             gap: 10px;
        }
    }

    &-conversion{
        color: #fff;
    }
}

.select{
    cursor: pointer;
    min-width: 240px;
    @include input;
    @media (max-width:$mobile){
        min-width: unset;
        width: 100%;
    }
}
.currency{
    &-wrapper{
        margin-top: 40px;
    }

    &-item{
        display: grid;
        align-items:center;
        grid-template-columns: 1fr 1fr 1fr;
        border-radius: 12px;
        padding: 14px 20px;
        border: 2px solid rgba(255, 105, 113, 0.5);
        background: none;
        margin: 0px 0px 15px 0px;
        @media (max-width:$mobileSmall){
             padding: 10px;
             align-content: center; 
        }
    }

    &-titles{
        @include flex(start);
        column-gap: 19px;
        @media (max-width:$mobile){
             flex-direction: column; 
             gap: 5px;
             align-items: start;
        }
    }

    &-title{
        font-weight: 600;
        line-height: 19px;
        color: #f5f5f5;
        min-width: 40px;
    }

    &-full{
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: rgba(245, 245, 245, .5);
    }

    &-amount{
        text-align: center;
        font-weight: 70;
        font-size: 18px;
        line-height: 22px;
    }

    &-single{
        position: relative;

        .currency-item{
            height: 69px;
        }

        .select{
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
            width: calc(100% - 20px);
            max-width: 290px;
        }

        &.active{
            .currency-button{
                display: none;
            }
            .select{
                display: block;
            }
        }
    }

    &-action{
        text-align: right;
    }

    &-current{
        border: none;
        background:#a35e5e ;

        .currency{
            &-full{
                color: #2b2440;
            }
        }
    }

    &-list{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        column-gap: 8px;
    }

    &-button{
        border: 1px solid rgba(255, 255, 255, .5);
        color: rgba(255, 255, 255, .5);
        border-radius: 8px;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        width: max-content;
        padding: 10px 24px;
        cursor: pointer;
        transition: border 0.3s ease 0s;
        text-transform: capitalize;

        &:hover{
            border: 1px solid rgba(255, 255, 255, 1);
            color: rgba(255, 255, 255, 1);
        }
    }

    &-add{
        display: flex;
        justify-content: end;
        margin-top: 20px;
        &__button{
            @include button;
        }

        .select{
            display: none;
            padding: 11px 14px;
        }

        &.active{
            .select{
                display: block;
            }

            .currency-add__button{
                display: none;
            }
        }
    }
}

.content{
    display: none;

    &.show{
        display: block;
    }
}